server {
    listen      9342;

    server_name  aldora_adminapi.fxz365.com;
    index test.php;
    root /var/www/html/public;

    access_log /var/log/adminapi/adminapi.linghit.com.log access;

    auth_basic "Linghit Auth";
    auth_basic_user_file /usr/local/share/pass;

    location / {
        try_files $uri @rewriteapp;
    }
    location @rewriteapp {
        rewrite ^(.*)$ /prod.php$1 last;
    }
    location ~ \.php {
        fastcgi_pass             172.19.0.0:5620;
        fastcgi_split_path_info  ^(.+.php)(/.*)$;
        include                  fastcgi_params;
        fastcgi_param            PATH_INFO $fastcgi_path_info;
        fastcgi_param            SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param            HTTPS  off;
    }
    location ~ \.(eot|otf|ttf|woff|woff2|svg)$ {
        expires   12h;
    }
}
